<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>风格清新漂亮的CSS3开关按钮样式</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="wrap">
  
  <input type="checkbox" id="s1" />
  <label class="slider-v1" for="s1"></label>

  <input type="checkbox" id="s2" checked="" />
  <label class="slider-v1" for="s2"></label>
  
</div><!--/wrap-->
<div class="wrap">
  
  <input type="checkbox" id="s3" />
  <label class="slider-v2" for="s3"></label>
  
  <input type="checkbox" id="s4" checked="" />
  <label class="slider-v2" for="s4"></label>
  
</div><!--/wrap-->
<div class="wrap">
  
  <input type="checkbox" id="s5" />
  <label class="slider-v3" for="s5"></label>
  
  <input type="checkbox" id="s6" checked="" />
  <label class="slider-v3" for="s6"></label>
  
</div><!--/wrap-->

</body>
</html>
