
#发送email的配置信息
##################################################
#发送邮件的服务器的IP
mailServerHost=smtp.qiye.163.com
#发送邮件的服务器的端口
mailServerPort=25
#邮件发送者的地址ysbbsybq@163.com
fromAddress=qmsd@purcotton.com
#登陆邮件发送服务器的用户名
userName=qmsd@purcotton.com
#登陆邮件发送服务器的密码
password=PurCotton@!#163
#邮件主题
subject=全棉时代
#邮件的文本内容
content=你好，这里是全棉师弟啊科技有限公司
#重置商城会员密码信息
sendMsg=尊敬的[XM]，您好，您提交的密码重置功能已经生效，新密码为：[MM] 请及时登陆会员中心对您的密码进行修改。

#MT4 账户开通的短信
MT4open=尊敬的[XM],您好！恭喜您已正式成为中正信业大金行的会员！您的会员ID是：[ACCOUNT]您的会员密码是：[MM]请您定期更新密码并妥善保管，以保证您账户的安全。
#分销商 重置密码 接收手机验证码
DistributorCOde=尊敬的[XM]，您好！您申请了分销账号密码重置，验证码为：[MM]。（中正信业11）



emailTemplatePath=template
searchMimaName=search_email_template.ftl
zhuceYanzName=zhuceYanz_email_template.ftl
